MONGODB_URI=
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
ADMIN_EMAIL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_SANITY_ID=""
MOBILE_SECRET_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
NEXT_PUBLIC_S3_BASE_URL=
MEDIA_CONVERT_AWS_ROLE=""

NEXT_PUBLIC_GOOGLE_MAP_API=""
STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_SECRET = ""
CLEANVOICE_API_KEY
CLEANVOICE_API_URL


MIN_CONNECTION_MONGO=5
MAX_CONNECTION_MONGO=70
